{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2015", "ES2016"],
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "strict": true,
    "module": "commonjs",           /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
  }
}
